# AJ60J7_HFT_2021222

./: AJ60J7_HFT_2021222.sln
AJ60J7_HFT_2021222.Client/: AJ60J7_HFT_2021222.Client.csproj  Program.cs  RestService.cs
AJ60J7_HFT_2021222.Data/: Aj60J7_HFT_2021222.Data.csproj  CarShopContext.cs
AJ60J7_HFT_2021222.Endpoint/: AJ60J7_HFT_2021222.Endpoint.csproj  BrandController.cs  CarController.cs  EngineController.cs  Program.cs  Startup.cs  StatController.cs
AJ60J7_HFT_2021222.Endpoint/Properties/: launchSettings.json
AJ60J7_HFT_2021222.Endpoint/Services/: SignalRHub.cs
AJ60J7_HFT_2021222.JSClient/: Program.cs  Startup.cs
AJ60J7_HFT_2021222.JSClient/Properties/: launchSettings.json
AJ60J7_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
AJ60J7_HFT_2021222.Logic/: AJ60J7_HFT_2021222.Logic.csproj  BrandLogic.cs  CarLogic.cs  Class1.cs  EngineLogic.cs  IBrandLogic.cs  ICarLogic.cs  IEngineLogic.cs
AJ60J7_HFT_2021222.Models/: Brand.cs  Car.cs  Class1.cs  Engine.cs
AJ60J7_HFT_2021222.Repository/: AJ60J7_HFT_2021222.Repository.csproj  BrandRepository.cs  CarRepository.cs  CarShopContext.cs  Class1.cs  DbContext.cs  EngineRepository.cs  IDefaultRepository.cs  ShopDbContext.cs
AJ60J7_HFT_2021222.Test/: AJ60J7_HFT_2021222.Test.csproj  Class1.cs  Tester.cs
AJ60J7_HFT_2021222.WpfClient/: AJ60J7_HFT_2021222.WpfClient.csproj  App.xaml  App.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs  BrandWindowViewModel.cs  CarWindow.xaml  CarWindow.xaml.cs  CarWindowViewModel.cs  EngineWindow.xaml  EngineWindow.xaml.cs  EngineWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NullException.cs  RestCollection.cs
Data/: DbSeed.cs
