<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJ60J7_HFT_2021222.Data\AJ60J7_HFT_2021222.Data.csproj" />
    <ProjectReference Include="..\AJ60J7_HFT_2021222.Models\AJ60J7_HFT_2021222.Models.csproj" />
  </ItemGroup>

</Project>
